<html>
<head>
<style>
.dropbtn {
  background-color: #8FBC8F;
  color: white;
  padding: 2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.dropbtnn {
  background-color: #556B2F;
  color: white;
  padding: 2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdownn {
  position: relative;
  display: inline-block;
}

.dropdownn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownn-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownn-content a:hover {background-color: #f1f1f1}

.dropdownn:hover .dropdownn-content {
  display: block;
}

.dropdownn:hover .dropbtnn {
  background-color: #3e8e41;
}

.dropbtd {
  background-color: #8FBC8F;
  color: white;
  padding: 2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdowd {
  position: relative;
  display: inline-block;
}

.dropdowd-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdowd-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdowd-content a:hover {background-color: #f1f1f1}

.dropdowd:hover .dropdowd-content {
  display: block;
}

.dropdowd:hover .dropbtd {
  background-color: #3e8e41;
}
.dropbth {
  background-color: #8FBC8F;
  color: white;
  padding: 2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdowh{
  position: relative;
  display: inline-block;
}

.dropdowh-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdowh-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdowh-content a:hover {background-color: #f1f1f1}

.dropdowh:hover .dropdowh-content {
  display: block;
}

.dropdowh:hover .dropbth {
  background-color: #3e8e41;
}

.dropbtn {
  background-color: #8FBC8F;
  color: white;
  padding: 2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdowj {
  position: relative;
  display: inline-block;
}

.dropdowj-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdowj-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdowj-content a:hover {background-color: #f1f1f1}

.dropdowj:hover .dropdowj-content {
  display: block;
}

.dropdowj:hover .dropbtj {
  background-color: #3e8e41;
}
</style>
<link rel="stylesheet" href="style.css">
<script>

</script>
</head>
<body style="background-color:#556B2F;>
<div class="container">
<h1 style="text-align:center; color:white">INDIAN ARMY</h1>
<div class="menu">
<ul>
<li class="logo"><img src="diamondd.jpeg"></li>
<li class="active"><a href="project.html"> Home</a></li>
<div class="dropdowh">
<li style="background-color:blue><button class="dropbth"><a href="#">History</a></button></li>
<div class="dropdowh-content">
<table>
<tr>
<td style="background-color:#8FBC8F"><a href="air.html">Air Force</a></td></tr>
<td style="background-color:#8FBC8F"><a href="infa.html">Infantry History</a></td></tr>
<td style="background-color:#8FBC8F"><a href="nov.html">Naval History</a></td></tr>


</table>
</div>
</div>
<div class="dropdowj">
<li style="background-color:blue><button class="dropbtj"><a href="#">How To Join</a></button></li>
<div class="dropdowj-content">
<table>
<tr>
<td style="background-color:#8FBC8F"><a href="gen.html">General Post</a></td></tr>
<td style="background-color:#8FBC8F"><a href="maj.html">Major</a></td></tr>
<td style="background-color:#8FBC8F"></td></tr>
</table>
</div>
</div></li>

<div class="dropdownn">
<li style="background-color:blue><button class="dropbtnn"><a href="#">Qualification</a></button></li>
<div class="dropdownn-content">
<table>
<tr>
<td style="background-color:#8FBC8F"><a href="#">Eligiblity Criteria</a></td></tr>
<td style="background-color:#8FBC8F"><a href="#">Graduation</a></td></tr>
<td style="background-color:#8FBC8F"></td></tr>
</table>
</div>
</div></li>
<li><a href="contact.html">ContactUs</a></li>
<div class="dropdowd">
<li style="background-color:blue><button class="dropbtd"><a href="#">About</a></button></li>
<div class="dropdowd-content">
<table>
<tr>
<td style="background-color:#8FBC8F">Shivam 1810991364</td></tr>
<td style="background-color:#8FBC8F">Sagar 1810991363</td></tr>

</table>
</div>
</div>
</li>
<li><a href="login.html" class="signup-btn"><span>LogIn/SignUp</span></a>
</li>
</ul>
</div>

<div class="banner">
<div class="app-text">
<h2>"The Indian Army has carried out successful test"<br></h1>
<p>of the new integrated battle  group concept which will be a battle<br> heavy firepower including armoured,
 infantry and all other war <br>fighting capabilities. We are going to raise
 three of these formati-<br>-ons by October this year," top army sources said here.
Indian Armed Forces  the free encyclopedia Jump to navigationJump to search Indian Armed Forces  (ranked 2nd) Reserve personnel 2,096,000[4] Expenditures Budget US$66.5 billion[6] (2018) (ranked 4th) Percent of GDP 2.4% (2018)[6] Industry Domestic suppliers List Foreign suppliers Russia[8] France[8] Israel[8] United Kingdom[9] United States[8] Italy Annual imports US$42.9 billion (2000–16)[10] Annual exports US$1.6 billion (2018–19) List Related articles History Military history of India Presidency armies Britishnter-service commands and institutions such as the Strategic Forces Command, the Andaman and Nicobar Command and the Integrated Defence Staff. The President of India is the Supreme Commander of the Indian Armed Forces</p>
</div>
<div class="app-picture">
<img src="army.jpg">
</div>
<br>
<div class="aa">
<img src="women.png">
</div>
<div class="bb">
<img src="Armyy.png">
</div>
<div class="cc">
<img src="armyyy.png">
</div>
</div>
</body>
</html>